# architecturalProject

./: .gitignore  build.gradle.kts  gradle.properties  jitpack.yml  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/emin/architecturalproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emin/architecturalproject/: App.kt  MainActivity.kt
app/src/main/java/com/emin/architecturalproject/navigation/: NavHost.kt  NavHostComposable.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/emin/architecturalproject/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: ApplicationPlugin.kt  FirebasePlugin.kt  HiltPlugin.kt  LibraryPlugin.kt  UiLibraryPlugin.kt
build-logic/convention/src/main/kotlin/dependencies/: Dependencies.kt  DependenciesModules.kt  Modules.kt
build-logic/convention/src/main/kotlin/plugins/: ApplicationPlugin.kt  FirebasePlugin.kt  HiltPlugin.kt  LibraryPlugin.kt  UiLibraryPlugin.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/emin/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/com/emin/common/: ErrorHandler.kt  Extension.kt
core/common/src/main/java/com/emin/common/di/: CoroutineModule.kt  DispatcherModule.kt
core/common/src/main/java/com/emin/common/extensions/: ContextExtension.kt  FlowExtension.kt  Throwable.kt
core/common/src/main/java/com/emin/common/utils/: OnTimeEvent.kt  Resource.kt
core/common/src/test/java/com/emin/common/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/com/emin/database/: ExampleInstrumentedTest.kt
core/database/src/test/java/com/emin/database/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/model/src/androidTest/java/com/emin/model/: ExampleInstrumentedTest.kt
core/model/src/main/java/com/emin/model/: Movie.kt
core/model/src/main/java/com/emin/model/dto/: MoviesDto.kt  Search.kt
core/model/src/test/java/com/emin/model/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/emin/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/emin/network/api/: ApiService.kt
core/network/src/main/java/com/emin/network/data/: MovieDataSource.kt  MovieDataSourceImpl.kt  NetworkDataSource.kt  NetworkDataSourceImpl.kt
core/network/src/main/java/com/emin/network/di/: InterceptorModule.kt  OkHttpClientModule.kt  RestApiModule.kt  RetrofitClient.kt
core/network/src/test/java/com/emin/network/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/emin/ui/: StatefulComposable.kt
core/utils/: build.gradle.kts
core/utils/src/androidTest/java/com/emin/utils/: ExampleInstrumentedTest.kt
core/utils/src/main/java/com/emin/utils/: Constants.kt  Logger.kt  Resource.kt
core/utils/src/test/java/com/emin/utils/: ExampleUnitTest.kt
di/database/: build.gradle.kts
di/database/src/main/java/com/emin/database/: DatabaseModule.kt
di/network/: build.gradle.kts
di/presentation/: build.gradle.kts
di/presentation/src/androidTest/java/com/emin/presentation/: ExampleInstrumentedTest.kt
di/presentation/src/test/java/com/emin/presentation/: ExampleUnitTest.kt
di/repository/: build.gradle.kts
di/usecase/: build.gradle.kts
di/usecase/src/test/java/com/emin/usecase/: ExampleUnitTest.kt
domain/interactor/: build.gradle.kts
domain/interactor/src/androidTest/java/com/emin/interactor/: ExampleInstrumentedTest.kt
domain/interactor/src/main/java/com/emin/interactor/: AppInteractor.kt
domain/interactor/src/test/java/com/emin/interactor/: ExampleUnitTest.kt
domain/repository/: build.gradle.kts
domain/repository/src/androidTest/java/com/emin/repository/: ExampleInstrumentedTest.kt
domain/repository/src/main/java/com/emin/repository/: MovieDataSource.kt  MovieDataSourceImpl.kt  MovieRepository.kt
domain/repository/src/test/java/com/emin/repository/: ExampleUnitTest.kt
domain/usecase/: build.gradle.kts  proguard-rules.pro
domain/usecase/src/androidTest/java/com/emin/usecase/: ExampleInstrumentedTest.kt
domain/usecase/src/main/java/com/emin/usecase/: GetMoviesUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/basefeature/: build.gradle.kts
presentation/basefeature/src/androidTest/java/com/emin/basefeature/: ExampleInstrumentedTest.kt
presentation/basefeature/src/main/java/com/emin/basefeature/: MovieListRow.kt
presentation/basefeature/src/main/res/values/: String.xml
presentation/basefeature/src/test/java/com/emin/basefeature/: ExampleUnitTest.kt
presentation/homefeature/: build.gradle.kts
presentation/homefeature/src/main/java/com/emin/homefeature/: HomeScreen.kt
presentation/moviesfeature/: build.gradle.kts
presentation/settingsfeature/: build.gradle.kts
presentation/settingsfeature/src/androidTest/java/com/emin/settingsfeature/: ExampleInstrumentedTest.kt
presentation/settingsfeature/src/main/java/com/emin/settingsfeature/: MoviesScreen.kt  SettingsScreen.kt
presentation/settingsfeature/src/test/java/com/emin/settingsfeature/: ExampleUnitTest.kt
testing/fake/: build.gradle.kts
testing/fake/src/androidTest/java/com/emin/fake/: ExampleInstrumentedTest.kt
testing/fake/src/test/java/com/emin/fake/: ExampleUnitTest.kt
testing/helper/: build.gradle.kts
testing/helper/src/androidTest/java/com/emin/helper/: ExampleInstrumentedTest.kt
testing/helper/src/test/java/com/emin/helper/: ExampleUnitTest.kt
testing/mock/: build.gradle.kts
testing/mock/src/androidTest/java/com/emin/mock/: ExampleInstrumentedTest.kt
testing/mock/src/test/java/com/emin/mock/: ExampleUnitTest.kt
testing/rules/: build.gradle.kts
testing/rules/src/androidTest/java/com/emin/rules/: ExampleInstrumentedTest.kt
testing/rules/src/test/java/com/emin/rules/: ExampleUnitTest.kt
(+18 files in other folders)
