# Gradle için JVM parametreleri
org.gradle.jvmargs=-Xmx4G -Dfile.encoding=UTF-8 -XX:+UseG1GC -XX:MaxHeapFreeRatio=40 -XX:MinHeapFreeRatio=20

# Kotlin Daemon için maksimum bellek kullanimi
kotlin.daemon.jvmargs=-Xmx3G

# AndroidX destegini etkinlestir
android.useAndroidX=true

# Kotlin kod stilini resmi standart olarak ayarla
kotlin.code.style=official

# Artimli derleme etkin
kotlin.incremental=true
kotlin.incremental.usePreciseJavaTracking=true

# Derleme sürecinde bagimliliklari azaltarak performansi iyilestir
android.nonTransitiveRClass=true

# KAPT için artimli derleme destegi
kapt.incremental.apt=true

# Annotation processing islemlerini ayri is parçaciklarinda çalistir
kapt.use.worker.api=true

# Derleme sürecine bagimliliklari ekleme
kapt.include.compile.classpath=false

# Gradle daemon'u etkinlestir
org.gradle.daemon=true

# Paralel derlemeyi etkinlestir
org.gradle.parallel=true

# Build cache mekanizmasini aç
org.gradle.caching=true

# HTTP Keep-Alive etkinlestir
systemProp.http.keepAlive=true

# HTTP için maksimum baglanti sayisini artir
systemProp.http.maxConnections=100

# Ba?lanti zaman asimi sürelerini ayarla
systemProp.http.connectionTimeout=5000
systemProp.http.readTimeout=5000

# Gradle uyarilarini tam göster
org.gradle.warning.mode=all

# Kotlin derleyicisinin performans raporlarini etkinlestir
kotlin.compiler.reportPerformance=true

# Compose derleyici metriklerini etkinlestir
enableComposeCompilerMetrics=true

# Compose derleyici raporlarini aktif et
enableComposeCompilerReports=true

# Gradle cache actif et
gradle.cache.enabled=true

# Deamon kapanma süresi
org.gradle.daemon.idletimeout=86400000
